.layout {
  display: grid;
  grid-template-areas: "h" "m" "f";
  position: fixed;
  height: 100vh;
  width: 100vw;
  grid-template-rows: 10% 80% 10%;
}

.header {
  grid-area: h;
  display: flex;
  background-color: #112d4e;
  border-bottom: solid #3f72af;
}

.main {
  grid-area: m;
  padding-left: 2%;
  padding-right: 2%;
  overflow-x: auto;
  background-color: #f9f7f7;
}

.footer {
  grid-area: f;
  background-color: #112d4e;
}

.flexWarp {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.flexColumn {
  width: 18%;
  margin: 3% 1%;
}

@media only screen and (max-width: 1200px) {
  .flexColumn {
    width: 30%;
    margin: 3% 1.6%;
  }
}

@media only screen and (max-width: 745px) {
  .flexColumn {
    width: 45%;
    margin: 3% 2.5%;
  }
}

@media only screen and (max-width: 550px) {
  .flexColumn {
    width: 80%;
    margin: auto;
  }
}

.taskHeader {
  margin: auto;
}
